## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##
# Check for Metadata ZIPs every 10 seconds
bestpub.ingestion.metadata.cronExpression=0/10 * * * * ?
# Delay the start of checking by 180 seconds
bestpub.ingestion.metadata.cronStartDelay=180000
# Check for Metadata ZIPs in this directory
bestpub.ingestion.metadata.filesystemPathToCheck=/Users/martin/ingestion/metadata
# Upload found Metadata ZIPs to this Alfresco Repo Folder
bestpub.ingestion.metadata.alfrescoFolderPath=/app:company_home/app:dictionary/cm:BestPub/cm:Incoming/cm:Metadata

# Workflow timers
# Interrupt and escalate: defaults to 3 weeks, for testing use for example: PT3M = 3 minutes
bestpub.workflow.interruptT1TimerDuration=P21D
# Wait to check timers: defaults to 1 hour
bestpub.workflow.wait2Check4ContentTimerDuration=PT1H