## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##
# Check for Metadata ZIPs every 10 seconds
bestpub.ingestion.metadata.cronexpression=0/10 * * * * ?
# Delay the start of checking by 180 seconds
bestpub.ingestion.metadata.cronstartdelay=180000
# Check for Content ZIPs in this directory
bestpub.ingestion.metadata.filesystempathtocheck=/Users/martin/Documents/metadata
# Upload found content ZIPs to this Alfresco Repo Folder
bestpub.ingestion.metadata.alfrescofolderpath=/app:company_home/app:dictionary/cm:BestPub/cm:Incoming/cm:Metadata
